[33m55947d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: fix: moved files to subfolder and added global backslash to fake function
[33m0b547fd[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m5524111[m HEAD@{2}: pull origin main --rebase (start): checkout 5524111e3cbce16f329ff34fe73bc6f0ace37bb1
[33m0b547fd[m HEAD@{3}: reset: moving to 0b547fd
[33m94ba630[m HEAD@{4}: reset: moving to HEAD~1
[33m5524111[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m5524111[m HEAD@{6}: rebase (continue): Initial Laravel project commit with all files
[33m94ba630[m HEAD@{7}: pull origin main --rebase (start): checkout 94ba6300e7311da66dcacf6517d01e8adffacc4d
[33m0b547fd[m HEAD@{8}: commit: fix: move faker to require for production support
[33mc798389[m HEAD@{9}: commit (initial): Initial Laravel project commit with all files
